events { }

http {
  client_max_body_size 500M;

  server {
    listen 80;
    server_name sigh.doiyu.mx;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen *:443 ssl;
    server_name sigh.doiyu.mx;
    ssl_certificate /etc/nginx/certs/doiyu.crt;
    ssl_certificate_key /etc/nginx/certs/doiyu.key;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header Host $host;


      proxy_pass https://sig.front:443;
    }
  }

  server {
    listen 80;
    server_name apih.doiyu.mx;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen *:443 ssl;
    server_name apih.doiyu.mx
    ssl_certificate /etc/nginx/certs/doiyu.crt;
    ssl_certificate_key /etc/nginx/certs/doiyu.key;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header Host $host;
      proxy_pass http://gateway:80;
    }
  }
}